@font-face {
  font-family: "Tajawal" ;
  src: url("@/assets/fonts/Tajawal/Tajawal-ExtraLight.ttf");
  font-weight: 200;
  font-display: swap;
}

@font-face {
  font-family: "Tajawal" ;
  src: url("@/assets/fonts/Tajawal/Tajawal-Light.ttf");
  font-weight: 300;
  font-display: swap;
}
@font-face {
  font-family: "Tajawal" ;
  src: url("@/assets/fonts/Tajawal/Tajawal-Regular.ttf");
  font-weight: 400;
  font-display: swap;
}
@font-face {
  font-family: "Tajawal" ;
  src: url("@/assets/fonts/Tajawal/Tajawal-Medium.ttf");
  font-weight: 500;
  font-display: swap;
}

@font-face {
  font-family: "Tajawal" ;
  src: url("@/assets/fonts/Tajawal/Tajawal-Bold.ttf");
  font-weight: 700;
  font-display: swap;
}
@font-face {
  font-family: "Tajawal" ;
  src: url("@/assets/fonts/Tajawal/Tajawal-ExtraBold.ttf");
  font-weight: 800;
  font-display: swap;
}
@font-face {
  font-family: "Tajawal" ;
  src: url("@/assets/fonts/Tajawal/Tajawal-Black.ttf");
  font-weight: 900;
  font-display: swap;
}

body{
  font-family: "Tajawal";
}
