//// present input
input {
	&:hover {
		border-color: theme('colors.primary.300') !important;
	}

	&:focus {
		border-color: theme('colors.primary.300');
		box-shadow: none !important;
	}

	&::placeholder {
		color: theme('colors.primary.200');
		font-size: 12px
	}
	&.p-inputtext {
		@apply border border-solid  p-3 ;
		font-size: 14px;
		border-radius: 10px;

		//&:disabled {
		//	@apply bg-strk-75;
		//}

		&:hover {
			border-color: theme('colors.primary.300') !important;
		}

		&:focus {
			border-color: theme('colors.primary.200');
			box-shadow: none !important;
		}

		&::placeholder {
			color: theme('colors.gray.700');
		}
		&:enabled:focus {
			border-color: theme('colors.primary.300');
		}
	}
	&.is-invalid {
		border-color: red !important;
		background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='none' stroke='%23dc3545'%3E%3Ccircle cx='6' cy='6' r='4.5'/%3E%3Cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3E%3Ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3E%3C/svg%3E") !important;
		padding-right: calc(1.5em + 0.75rem) !important;
		background-repeat: no-repeat !important;
		background-position: left calc(0.375em + 0.1875rem) top 13px !important;
		background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem) !important;
	}
	&.is-invalid:focus,
	&.is-invalid:hover {
		border-color: red;
	}
}
input[type='color'] {
	padding: 0 !important
}
textarea {
	border-width: 1px !important;
	border-color: theme('colors.gray.200') !important;
	border-radius: 10px;
	min-height: 100px;
	outline: 0 !important;
	padding: 4px;
	&:hover {
		border-color: theme('colors.primary.300') !important;
	}
	&:focus {
		border-color: theme('colors.primary.300');
		box-shadow: none !important;
	}

	&::placeholder {
		color: theme('colors.primary.200');
		font-size: 12px
	}
	&.p-inputtext {
		@apply border border-solid  p-3 ;
		font-size: 14px;
		border-radius: 10px;

		//&:disabled {
		//	@apply bg-strk-75;
		//}

		&:hover {
			border-color: theme('colors.primary.300') !important;
		}

		&:focus {
			border-color: theme('colors.primary.200');
			box-shadow: none !important;
		}

		&::placeholder {
			color: theme('colors.gray.700');
		}
		&:enabled:focus {
			border-color: theme('colors.primary.300');
		}
	}
	&.is-invalid {
		border-color: red !important;
		background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='none' stroke='%23dc3545'%3E%3Ccircle cx='6' cy='6' r='4.5'/%3E%3Cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3E%3Ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3E%3C/svg%3E") !important;
		padding-right: calc(1.5em + 0.75rem) !important;
		background-repeat: no-repeat !important;
		background-position: left calc(0.375em + 0.1875rem) top 13px !important;
		background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem) !important;
	}
	&.is-invalid:focus,
	&.is-invalid:hover {
		border-color: red;
	}
}
.p-avatar-group .p-avatar + .p-avatar {
	margin-right: -1rem !important;
	margin-left: unset !important;
}
//.p-inputgroup-addon {
//	@apply  px-3 py-2;
//	background: #fff !important;
//}
//[dir='rtl'] {
//	.p-input-icon-left > i:first-of-type {
//		right: 0.5rem !important;
//		left: unset !important;
//		color: #6c757d;
//	}
//	.p-input-icon-right > i:last-of-type {
//		left: 0.5rem !important;
//		right: unset !important;
//		color: #6c757d;
//	}
//	.p-input-icon-left > .p-inputtext {
//		padding-left: 0rem !important;
//		padding-right: 2rem !important;
//	}
	.p-input-icon-right > .p-inputtext {
		padding-left: 0rem !important;
		padding-right: 1rem !important;
	}
//}
//// present checkbox
.p-checkbox {
	&.p-component {
		width: 20px;
		height: 20px;
		.p-highlight {
			background-color: theme('colors.primary.300') !important;
			border-color: theme('colors.primary.300') !important;
		}
		.p-checkbox-box {
			width: 20px;
			height: 20px;
			.p-checkbox-icon {
				font-size: 10px;
			}

			&.p-focus {
				box-shadow: none !important;
			}
		}
	}
}
//
//// present p-dropdown
.p-dropdown, .p-multiselect {
	box-shadow: unset !important;

	@apply border h-12 border-solid  flex items-center;

	&:hover {
		border-color: theme('colors.primary.300') !important;
	}

	&:focus {
		border-color: theme('colors.primary.300') !important;
		box-shadow: none !important;
	}
	&.is-invalid {
		border-color: red !important;
		background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='none' stroke='%23dc3545'%3E%3Ccircle cx='6' cy='6' r='4.5'/%3E%3Cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3E%3Ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3E%3C/svg%3E") !important;
		padding-right: calc(1.5em + 0.75rem) !important;
		background-repeat: no-repeat !important;
		background-position: right calc(0.375em + 0.1875rem) center !important;
		background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem) !important;
	}
	&.is-invalid:focus,
	&.is-invalid:hover {
		border-color: red;
	}
	.p-dropdown-trigger-icon {
		color: theme('colors.gray.300');
		font-size: 12px;
	}
}

//.p-placeholder {
//	@apply capitalize p-0  font-13  ;
//}
//
//.p-inputwrapper-filled .p-inputtext {
//	//color: theme('colors.gray-300') !important;
//	font-size: 12px !important;
//}
//
//// present progress
//.p-progressbar {
//	height: 6px !important;
//	border-radius: unset !important;
//	.p-progressbar-value {
//		//background: theme('colors.secondary') !important;
//	}
//}
//
////present table
//table {
//	border-spacing: 10px;
//	border-collapse: collapse !important;
//}
//.p-datatable .p-datatable-footer {
//	background: transparent !important;
//	padding: 5px 20px !important;
//	border-top: 1px solid #e5e7eb !important;
//}
//.p-datatable .p-datatable-thead > tr > th {
//	//background: theme('colors.main.100') !important;
//	//color: theme('colors.secondary') !important;
//	font-weight: 500 !important;
//	font-size: 14px !important;
//	border: 0 !important;
//}
.p-datatable .p-datatable-tbody > tr > td {
	padding: 8px 16px !important;
	text-align: initial !important;
}
.p-tabview .p-tabview-panels {
	padding: 0 !important;
}
//.p-datatable .p-datatable-tbody > tr:nth-child(even)> td {
//	background: #f6f6f6;
//}
//.p-datatable .p-datatable-tbody > tr:last-of-type > td {
//	border: 0 !important;
//}
//.p-datatable .p-datatable-tbody > tr:focus {
//	outline: none !important;
//}
//.p-datatable .p-paginator-bottom {
//	border-top: 1px solid #d8d8d8 !important;
//}
//
//// present tabs
//.p-tabmenu .p-tabmenu-nav {
//	@apply bg-transparent;
//}
//.p-tabmenu .p-tabmenu-nav .p-tabmenuitem .p-menuitem-link {
//	text-decoration: none !important;
//	white-space: nowrap;
//}
//.p-tabmenu
//	.p-tabmenu-nav
//	.p-tabmenuitem
//	.p-menuitem-link:not(.p-disabled):focus {
//	box-shadow: none !important;
//}
//.p-menuitem-text {
//	font-weight: 500;
//	font-size: 16px;
//	line-height: 24px;
//	//color: theme('colors.secondary');
//}
//.p-tabmenu .p-tabmenu-nav .p-tabmenuitem.p-highlight .p-menuitem-link {
//	border-color: theme('colors.primary') !important;
//	font-weight:bold
//}
//.p-tabmenu
//	.p-tabmenu-nav
//	.p-tabmenuitem:not(.p-highlight):not(.p-disabled):hover
//	.p-menuitem-link {
//	border-color: #c1c2c2 !important;
//	font-weight:bold
//}
//.p-tabmenuitem.p-highlight .p-menuitem-text {
//	color: theme('colors.primary') !important;
//}
//.p-tabmenu .p-tabmenu-nav {
//	border-color: theme('colors.secondary') !important;
//}
//.portofolio.p-tabmenu .p-tabmenu-nav .p-tabmenuitem .p-menuitem-link {
//	background: #f4f8fa !important;
//}
//
//.p-dialog {
//	.p-dialog-header {
//		border-bottom: 1px solid theme('colors.secondary') !important;
//		padding-top: 15px !important;
//		padding-bottom: 15px !important;
//	}
//}
//.p-dialog .p-dialog-content {
//	padding-top: 1.5rem !important;
//}
//.p-dialog .p-dialog-header .p-dialog-header-icon {
//	transition: background-color 0.2s !important;
//	&:focus {
//		box-shadow: unset !important;
//	}
//}
//
//.p-inputtextarea {
//	@apply border border-solid px-3 ;
//
//	//&:disabled {
//	//	@apply bg-strk-75;
//	//}
//
//	&:hover {
//		border-color: theme('colors.secondary') !important;
//	}
//
//	&:focus {
//		border-color: theme('colors.secondary') !important;
//		box-shadow: none !important;
//	}
//
//	&::placeholder {
//		color: theme('colors.secondary');
//	}
//}
//
//// p-inputswitch
//.p-inputswitch.p-inputswitch-checked .p-inputswitch-slider,
//.p-inputswitch.p-inputswitch-checked:not(.p-disabled):hover .p-inputswitch-slider{
//	background: linear-gradient(-270deg, #6708BB 0%, #123FC9 100%) !important;
//}
//.p-inputswitch .p-inputswitch-slider {
//	box-shadow: unset !important;
//}
//.p-overlaypanel-content {
//	padding: 0 !important;
//	min-width: 150px;
//	box-shadow: none !important;
//}
//
//.p-paginator {
//	background: unset !important;
//	padding: 0 !important;
//}
//.remove-padding {
//	padding: 0 0 0 0!important;
//}
//.p-accordion .p-accordion-content {
//	padding: 0 !important;
//	border:  0 !important;
//	background: #ffffff;
//	color: unset !important;
//	border-top: 0;
//	border-top-right-radius: 0;
//	border-top-left-radius: 0;
//	border-bottom-right-radius: 3px;
//	border-bottom-left-radius: 3px;
//}
//.p-accordion .p-accordion-header .p-accordion-header-link {
//	padding: 0 10px !important;
//	border: 0 !important;
//	margin-bottom: 10px !important;
//	background: theme('colors.secondary/.20') !important;
//}
//a.p-accordion-header-link.p-accordion-header-action:hover{
//	text-decoration: none !important;
//}
//.p-accordion .p-accordion-header .p-accordion-header-link:focus {
//	box-shadow: none !important;
//}
.p-dropdown {
	border-radius: 10px !important;
}
.p-inputswitch.p-inputswitch-checked .p-inputswitch-slider {
	background-color: theme('colors.primary.300') !important;
}
.p-link.p-highlight {
	background-color: theme('colors.primary.100') !important;
}
