export default {
	mobile_number: 'رقم الموبايل',
	full_name: 'الاسم الكامل',
	enter_your_full_name: 'أدخل اسمك الكامل',
	forget_password: 'نسيت كلمة المرور؟',
	password: 'كلمة المرور',
	confirm_password: 'تأكيد كلمة المرور',
	new_password: 'كلمة مرور جديدة',
	enter_password: 'أدخل كلمة المرور الخاصة بك',
	update_your_profile: 'تحديث ملف التعريف الخاص بك',
	email_address: 'عنوان البريد الإلكتروني',
	national_id: 'الرقم القومي',
	birth_date: 'تاريخ الميلاد',
	address: 'عنوان',
	change_image: 'تغيير الصورة',
	change_your_password: 'تغيير كلمة المرور الخاصة بك',
	change_your_password_at_any_time: 'تغيير كلمة المرور الخاصة بك في أي وقت',
	current_password: 'كلمة المرور الحالية',
};
