export default {
	mobile_number: 'Mobile Number',
	full_name: 'Full Name',
	enter_your_full_name: 'Enter your full name',
	forget_password: 'Forget Password?',
	password: 'Password',
	confirm_password: 'Confirm Password',
	new_password: 'New Password',
	enter_password: 'Enter Your Password',
	update_your_profile: 'Update Your Profile',
	email_address: 'Email Address',
	national_id: 'National Id',
	birth_date: 'Birth Date',
	address: 'Address',
	change_image: 'Change Image',
	change_your_password: 'Change your passowrd',
	change_your_password_at_any_time: 'Change your password at any time',
	current_password: 'Current Password',
};
